Renderer(string)=LWJGL-OpenGL2
Width(int)=1600
DisableJoysticks(bool)=true
SettingsDialogImage(string)=/com/jme3/app/Monkey.png
Title(string)=Kieler Hafen
Height(int)=900
Samples(int)=2
UseInput(bool)=true
BitsPerPixel(int)=24
Frequency(int)=60
DepthBits(int)=16
Fullscreen(bool)=false
AudioRenderer(string)=LWJGL
StencilBits(int)=0
VSync(bool)=true
FrameRate(int)=-1
MinHeight(int)=0
MinWidth(int)=0
ConectionTimeout(int)=5000
Hostname(string)=localhost
Port(int)=1234


